<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TarunTech</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  </head>
  <body>
    <main>
      <header class="flex">
        <div class="logo-container text-center-y text-center-x">
          <i style="cursor: pointer">&lt;Tarun /&gt</i>
        </div>
        <nav class="nav text-center-x text-center-y">
          <ul class="nav-list flex justify-between">
            <li class="nav-list-item"><a href="#">Home</a></li>
            <li class="nav-list-item"><a href="#about">About</a></li>
            <li class="nav-list-item"><a href="#work">Work</a></li>
            <li class="nav-list-item"><a href="#contact">Contact</a></li>
          </ul>
          
          
        </nav>
        <!-- Optional: Expanded menu for mobile -->
        <div class="mobile-menu">
          <ul class="mobile-menu-list">
            <li class="nav-list-item"><a href="#">Home</a></li>
            <li class="nav-list-item"><a href="#about">About</a></li>
            <li class="nav-list-item"><a href="#work">Work</a></li>
            <li class="nav-list-item"><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="cv-btn-container text-center-x text-center-y">
          <button class="download-cv"> <a href="./assets/TarunHarsh.pdf" download="Tarun Resume" style="text-decoration: none;color: inherit;">Download CV</a></button>
        </div>
        <div class="hamburger">
            &#9776;
            <!-- Hamburger Icon (Unicode) -->
          </div>
          <script>
            // Select the hamburger icon and the mobile menu
            const hamburger = document.querySelector('.hamburger');
            const mobileMenu = document.querySelector('.mobile-menu');
            const menuList = document.querySelector(".mobile-menu-list li");
          
            // Toggle the mobile menu on hamburger click
            document.body.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
            })
            
            hamburger.addEventListener('click', (event) => {
                    event.stopPropagation();
                   console.log("clivking")
                    mobileMenu.classList.toggle('active');
                });
               // console.log("menu list ",menuList);
                
                // menuList.addEventListener('click', (event) =>{
                //   console.log("clicking ---")
                // })
                // mobileMenu.addEventListener('click', (e) => {
                //     e.stopPropagation();
                // })
                document.querySelectorAll('.mobile-menu-list li a').forEach(item => {
                  console.log("vvvvvv",item.getAttribute("href"));
                  item.addEventListener('click', (event) => {
                    console.log('.............');
                    
                    event.preventDefault();
  document.querySelector(item.getAttribute('href')).scrollIntoView({
    behavior: 'smooth'
  });
                  })

                  
});
          </script>
      </header>
      <section class="intro-container">
        <div class="info flex" style="height: 80vh">
          <div class="img-container">
            <img
              src="./images/my_image.jpeg"
              height="350"
              width="350"
              style="display: block; box-shadow: 15px 15px 1px #189b9b"
            />
          </div>
          <div class="introduction-container">
            <h1>Hi, <span style="color: #189b9b">I'm Tarun</span></h1>
            <p class="introduction-text">
              I'm a a passionate and experienced Frontend Developer with 7 years
              of hands-on experience in building dynamic, user-friendly web
              applications. My expertise lies in leveraging modern JavaScript
              frameworks like React and Angular to create responsive and
              scalable interfaces
            </p>
            <button>
              <a style="text-decoration: none; color: inherit" href="#contact"
                >Contact Me</a
              >
            </button>
          </div>
        </div>

        <!-- ===================================
                    About My Self Section
            ======================================== -->

        <div class="info about" id="about">
          <h3 class="text-center-x">About</h3>
          <p>
            I'm a passionate Frontend Developer with over 7 years of experience
            crafting responsive, user-centric web applications. My journey in
            web development began with a fascination for how technology can
            solve real-world problems, and today, I specialize in creating
            intuitive and engaging interfaces using modern JavaScript frameworks
            like React and Angular. I take pride in writing clean, maintainable
            code and have a strong understanding of HTML5, CSS3, and JavaScript,
            as well as various libraries and tools such as Redux, Bootstrap, and
            Sass. My experience spans from developing small business websites to
            leading large-scale projects, ensuring that user experience and
            performance are always a priority. Beyond code, I love collaborating
            with cross-functional teams to turn ideas into reality, and I'm
            constantly learning and adapting to new trends in web development to
            stay at the cutting edge. When I'm not coding, you can find me
            exploring design trends, reading tech blogs, or enjoying a good
            book. I’m excited to bring creativity and technical expertise to
            every project I work on, and I look forward to contributing to
            innovative web solutions that make a meaningful impact.
          </p>
          <h3 class="text-center-x">
            The skills, tools and technologies I am really good at:
          </h3>
          <div class="flex skill-container">
            <div class="text-center-x">
              <img src="./images/html-icon.png" height="65" />
              <h3 class="text-center-x">HTML5</h3>
            </div>
            <div class="text-center-x">
              <img src="./images/css-icon.jpeg" height="64" />
              <h3 class="text-center-x">CSS3</h3>
            </div>
            <div class="text-center-x">
              <img src="./images/js-icon.svg" />
              <h3 class="text-center-x">JavaScript</h3>
            </div>
            <div class="text-center-x">
              <img src="./images/icon-react.f09634b9.svg" />
              <h3 class="text-center-x">React</h3>
            </div>
            <div class="text-center-x">
              <img src="./images/icon-sass.9a084d16.svg" />
              <h3 class="text-center-x">SASS</h3>
            </div>
            <div class="text-center-x">
              <img src="./images/icon-tailwindcss.6649f603.svg" />
              <h3 class="text-center-x">TailwindCss</h3>
            </div>
            <div class="text-center-x">
              <img src="./images/icon-git.e364d254.svg" />
              <h3 class="text-center-x">Git</h3>
            </div>
            <div class="text-center-x">
              <img src="./images/icon-typescript.0f2fa2a9.svg" />
              <h3 class="text-center-x">Typescript</h3>
            </div>
          </div>
          
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide text-center-x">
                <img src="./images/html-icon.png" height="65" />
              <h3 class="text-center-x">HTML5</h3>
              </div>
              <div class="swiper-slide text-center-x">
                <img src="./images/css-icon.jpeg" height="64" />
              <h3 class="text-center-x">CSS3</h3>
              </div>
              <div class="swiper-slide text-center-x">
                <img src="./images/js-icon.svg" />
              <h3 class="text-center-x">JavaScript</h3>
              </div>
              <div class="swiper-slide text-center-x">
                <img src="./images/icon-react.f09634b9.svg" />
                <h3 class="text-center-x">React</h3>
              </div>
              <div class="swiper-slide text-center-x">
                <img src="./images/icon-sass.9a084d16.svg" />
              <h3 class="text-center-x">SASS</h3>
              </div>
              <div class="swiper-slide text-center-x">
                <img src="./images/icon-tailwindcss.6649f603.svg" />
              <h3 class="text-center-x">TailwindCss</h3>
              </div>
              <div class="swiper-slide text-center-x">
                <img src="./images/icon-git.e364d254.svg" />
              <h3 class="text-center-x">Git</h3>
              </div>
              <div class="swiper-slide text-center-x">
                <img src="./images/icon-typescript.0f2fa2a9.svg" />
              <h3 class="text-center-x">Typescript</h3>
              </div>
              <!-- Add more slides as needed -->
              
            </div>
            <!-- Add pagination if you want -->
            <div class="swiper-pagination" style="position: relative; margin-top: 30px;"></div>
          </div>
          <script>
            // Initialize Swiper when window width is smaller than 768px
            if (window.innerWidth < 768) {
              var swiper = new Swiper('.swiper-container', {
                slidesPerView: 3,
                spaceBetween: 10,
                pagination: {
                  el: '.swiper-pagination',
                  clickable: true,
                },
                loop: true, // Optional: makes the slides loop
              });
            } 
          </script>

        <!-- ===================================
                    Work Experience Section
            ======================================== -->

        <div class="info work bg-sea-green" id="work">
          <h3 class="text-center-x">Work</h3>
          <div class="grid work-exp-container">
            <div class="grid exp-card" style="color: white">
              <div class="exp-card-items period">
                <span style="color: white">FEB-2017 | APR-2018</span>
              </div>
              <div class="exp-card-items role-info">
                <p style="padding-left: 15%; margin-bottom: 10px">
                  TravelYaari ( Mantis Technology )
                </p>
                <p style="padding-left: 15%; margin-bottom: 10px">
                  System Engineer
                </p>
                <p style="padding-left: 15%">
                  Focusing primarily on database administration, where
                  responsibilities included monitoring key metrics and setting
                  up performance benchmarks to ensure optimal database
                  functionality
                </p>
              </div>
            </div>
            <div class="grid exp-card" style="color: white">
              <div class="exp-card-items period">
                <span style="color: white">DEC-2018 | SEP-2020</span>
              </div>
              <div class="exp-card-items role-info">
                <p style="padding-left: 15%; margin-bottom: 10px">
                  MountBlueTechnologies ( Vymo )
                </p>
                <p style="padding-left: 15%; margin-bottom: 10px">
                  Full Stack Developer
                </p>
                <p style="padding-left: 15%">
                  Contributed to the Service Delivery and Onboarding teams,
                  building and maintaining custom sales workflows for clients to
                  enhance efficiency and user experience.
                </p>
              </div>
            </div>
            <div class="grid exp-card" style="color: white">
              <div class="exp-card-items period">
                <span style="color: white">NOV-2020 | NOV-2021</span>
              </div>
              <div class="exp-card-items role-info">
                <p style="padding-left: 15%; margin-bottom: 10px">
                  DecipherZone Pvt. Ltd.
                </p>
                <p style="padding-left: 15%; margin-bottom: 10px">
                  Frontend Developer
                </p>
                <p style="padding-left: 15%">
                  Developed and maintain the user interface for transaction
                  management systems using ReactJs, ensuring an intuitive and
                  userfriendly experience. Develop interfaces for users to view
                  and analyze their transaction history and generate reports.
                </p>
              </div>
            </div>
            <div class="grid exp-card" style="color: white">
              <div class="exp-card-items period">
                <span style="color: white">DEC-2021 | CURRENT</span>
              </div>
              <div class="exp-card-items role-info">
                <p style="padding-left: 15%; margin-bottom: 10px">Infosys</p>
                <p style="padding-left: 15%; margin-bottom: 10px">
                  Frontend Developer
                </p>
                <p style="padding-left: 15%">
                  Worked with the ECM Team for British Telecom, developing an
                  infrastructure management system that included building a
                  distribution board with 2D visualization using JavaScript,
                  enhancing infrastructure monitoring and management
                  capabilities using javascript framework like Reactjs.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="info contact" id="contact">
        <h3 class="text-center-x" style="margin-bottom: 20px">Get in touch</h3>
        <p class="text-center-x" style="font-size: 20px; margin-bottom: 30px">
          What’s next? Feel free to reach out to me if you are looking for a
          developer, have a query, or simply want to connect.
        </p>
        <p class="text-center-x" style="font-size: 20px; margin-bottom: 20px">
          Email: tarunharsh2017@gmail.com
        </p>
        <p class="text-center-x" style="font-size: 20px; margin-bottom: 20px">
          LinkedIn:
          <a href="https//www.linkedin.com/in/tarun-harsh-08924a124/"
            >Tarun's LinkedIn</a
          >
        </p>
        <p class="text-center-x" style="font-size: 20px">Phone: 8387076198</p>
      </div>
    </footer>
  </body>
</html>
